body,
body *,
body *::before,
body *::after {margin:0;padding:0;border:0;background:transparent;box-sizing:border-box;text-decoration:none;outline:none;font-family:inherit;}
ol, ul, li {list-style:none;display:block;}
table {border-collapse: collapse;border-spacing:0;}
a img {border: none;}

input,
textarea,
select,
button,
input{appearance: none; border-radius: 0;}

button,
a{cursor: pointer; color: inherit;}
textarea{resize: none;}

[readonly] + span,
[readonly]{pointer-events: none; opacity: .4;}

body{
    font-family: 'Montserrat', sans-serif;
    background-image: linear-gradient(to right, black, darkblue);
}

.hidden {
    display:none;
}

#buttonsDiv {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.902);
    position: sticky;
    top: 0;

    button {
        min-width: 200px;
        padding: 15px 15px;
        font-size: 18px;
        font-weight: bold;
        color: white;
        background-color: darkblue;
        border-radius: 10px;
    }
    button:hover {
        background-color: rgb(83, 144, 214);
    }
}

#titleDiv {
    min-height: 50px;
    
    h3 {
        color: white;
        text-align: center;
        padding: 30px;
        letter-spacing: 0.2em;
        font-size: 150%;
    }
}

#mainDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.vendorCard {
    width: 95%;
    background-image: linear-gradient(to left, white, rgb(83, 144, 214));
    padding: 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 5px lightblue;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        text-align: center;
        padding: 15px;
        font-size: 32px;
        color: white;
        text-shadow: 2px 2px 5px black, 0 0 20px darkblue;
    }

    .toggle {
        background-color: darkblue;
        color: white;
        border-radius: 10px;
        padding: 10px;
    }
    .toggle:hover {
        background-color: rgb(83, 144, 214);
    }

    .albums {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: inherit;
        
        .album {
            background-color: rgba(255, 255, 255, 0.751);
            border-radius: 10px;
            margin-top: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;

            h3 {
                background-image: linear-gradient(to left, darkblue, black);
                color: white;
                text-shadow: 2px 2px 10px white;
                letter-spacing: 0.2em;
                width: 100%;
                margin: -20px -20px 5px -20px;
                border-radius: 10px 10px 0 0;
                padding: 20px;
            }

            .btn, .trkbtn {
                font-size: 14px;
                background-color: white;
                border: 1px solid black;
                padding: 10px;
                border-radius: 10px;
            }
            .btn:hover, .trkbtn:hover {
                background-color: rgb(83, 144, 214);
                color: white;
            }
            
            .tracks {
                display: flex;
                flex-wrap: wrap;
                justify-content:flex-start;
                gap: 20px;
                margin-top: 20px;

                .track {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 10px;
                    
                    border: 2px solid darkblue;
                    border-radius: 10px;
                    box-shadow: 5px 5px 5px darkblue;
                    background-color:white;
                    padding: 10px;
                    width: 250px;
                    
                    h5 {
                        color: darkblue;
                        text-align: center;
                        font-size: 16px;
                        height: 40px;
                    }

                    .trkbtn {
                        font-size: 12px;
                        padding: 5px;
                    }
                }
            }
        }
    }
}

#favListDiv {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px
}

.albumCard, .trackCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    
    border: 2px solid white;
    border-radius: 10px;
    
    padding-bottom: 10px;
    width: 250px;
}

.albumCard {
    background-image: linear-gradient(to left, white, rgba(83, 144, 214, 0.5));

    h3 {
        background-image: linear-gradient(to left, darkblue, black);
        color: white;
        letter-spacing: 0.2em;
        width: 100%;
        margin: 0;
        border-radius: 10px 10px 0 0;
        padding: 20px;
        height: 120px;
    }

    h4, p {
        padding: 0 10px;
        text-align: center;
    }
}

.trackCard {
    background-color: white;
    padding: 10px;

    h3 {
        color: darkblue;
        text-align: center;
        font-size: 16px;
        height: 40px;
    }

    h4 {
        text-align: center;
        font-size: 14px;
        font-style: italic;
    }
}
